# SerialPort

./: README.md  pom.xml
src/main/java/com/yang/serialport/: SocketMain.java
src/main/java/com/yang/serialport/common/: ControlParam.java  PushMessage.java  ReportParam.java
src/main/java/com/yang/serialport/manager/: SerialPortManager.java
src/main/java/com/yang/serialport/ui/: Main.java  MainFrame.java  SocketMain.java
src/main/java/com/yang/serialport/utils/: SerialUtil.java  SocketUtil.java
src/main/resources/: arduino.c
